<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polina Danilova &mdash; Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">ПолиСтрой</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="#section-home" class="nav-link">Главная</a></li>
                <li class="has-children">
                  <a href="#section-services" class="nav-link">Проекты</a>
                  <ul class="dropdown">
                    <li><a href="#section-services" class="nav-link">Жилые комплексы</a></li>
                    <li><a href="#section-services" class="nav-link">Коммерческие помещения</a></li>
                    <li><a href="#section-services" class="nav-link">Предприятия</a></li>
                    <li><a href="#section-services" class="nav-link">Проектирование</a></li>
                    <li><a href="#section-services" class="nav-link">Ремонт и реконструкция</a></li>
                    <li><a href="#section-services" class="nav-link">Консультации и сопровождение</a></li>
                  </ul>
                </li>
                <li><a href="#section-blog" class="nav-link">Новости</a></li>
                <li><a href="#section-about" class="nav-link">О компании</a></li>

                <li><a href="#section-contact" class="nav-link">Контакты</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            

            <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up">ПолиСтрой</h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100">ВОПЛОТИМ В ЖИЗНЬ ВАШИ МЕЧТЫ</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="index.html#section-about" class="btn btn-primary py-3 px-5 text-white">Начнём!</a></p>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/img_3.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">Наша компания</h2>
            </div>
            <p>Наша строительная компания — это надежный партнер в сфере возведения жилых и нежилых помещений, а также коммерческой недвижимости. Мы обладаем многолетним опытом работы на рынке строительства и зарекомендовали себя как профессионалы, способные реализовать проекты любой сложности.</p>
            
            <ul class="ul-check list-unstyled success">
              <li>Качество: Мы используем только проверенные материалы и современные технологии, что позволяет нам гарантировать долговечность и надежность построенных объектов.</li>
              <li>Профессионализм: Наша команда состоит из высококвалифицированных специалистов, которые имеют богатый опыт работы в строительной отрасли.</li>
              <li>Индивидуальный подход: Мы ценим каждого клиента и стремимся учесть все его пожелания, предлагая оптимальные решения для реализации его идей.</li>
            <li>Соблюдение сроков: Мы понимаем важность времени для наших клиентов, поэтому строго придерживаемся установленных сроков выполнения работ.</li>
          <li>Консультации и сопровождение: Мы предоставляем полное сопровождение на всех этапах строительства — от выбора участка до получения разрешений и ввода объекта в эксплуатацию.</li>  
        <p>Наша строительная компания — это ваш надежный партнер в создании качественной недвижимости. Мы готовы воплотить в жизнь любые ваши идеи!</p> 
            </ul>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_4.jpg');" id="section-how-it-works">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Что мы можем?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Жилые комплексы</h2>
                <p class="mb-5">Мы создаем комфортные и современные жилые пространства, учитывая все потребности клиентов. От индивидуальных домов до многоэтажных комплексов — гарантируем высокое качество и соблюдение сроков.</p>
               
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Коммерческие помещения</h2>
                <p class="mb-5">Наша команда специализируется на возведении офисных зданий, торговых площадей, складских комплексов и производственных объектов. Мы понимаем важность функциональности и эстетики в коммерческой недвижимости.</p>
              
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Предприятия и заводы</h2>
                <p class="mb-5">Наша компания предлагает полный спектр услуг по проектированию и строительству заводов и производственных предприятий, учитывая специфику процессов для создания эффективных производственных пространств.</p>
            
              </div>
            </div>
          </div>
         
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">4</span>
              <div class="how-it-work-body">
                <h2>Проектирование</h2>
                <p class="mb-5">Наши архитекторы и инженеры разрабатывают уникальные проекты, соответствующие всем нормам и стандартам. Мы учитываем пожелания заказчика на всех этапах проектирования для достижения оптимального результата.</p>
            
              </div>
            </div>
          </div>
        
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">5</span>
              <div class="how-it-work-body">
                <h2>Ремонт и реконструкция</h2>
                <p class="mb-5">Мы предлагаем услуги по ремонту и реконструкции существующих объектов, адаптируя их под современные требования и нужды клиентов. Мы гарантируем качественное выполнение работ.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">6</span>
              <div class="how-it-work-body">
                <h2>Консультации и сопровождение</h2>
                <p class="mb-5">Мы предоставляем полное сопровождение на всех этапах строительства — от выбора участка до получения разрешений и ввода объекта в эксплуатацию, обеспечивая надежность и прозрачность процесса.</p>
              </div>
            </div>
          </div>

            </div>
      </div>
    </div>

    <div class="site-section border-bottom" id="section-our-team">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Наша команда</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Полина Данилова</h3>
              <p class="position text-muted">Основатель компании</p>
              <p class="mb-4">Мы понимаем, что строительство — это не просто процесс, а важный этап в вашей жизни, который требует внимательного подхода и профессионализма. Мы стремимся создать для вас комфортные и функциональные пространства, которые будут соответствовать вашим ожиданиям и потребностям. Наша цель — не только реализовать ваш проект, но и сделать это с максимальной эффективностью и минимальными затратами времени.

                Мы гордимся тем, что можем предложить индивидуальный подход к каждому клиенту, учитывая все ваши пожелания и требования. Мы уверены, что совместными усилиями мы сможем создать нечто уникальное и долговечное.
                
                Благодарим вас за интерес к нашей компании. Мы готовы ответить на все ваши вопросы и помочь вам на каждом этапе вашего строительного проекта. Давайте вместе строить будущее!</p>
              <ul class="ul-social-circle">
                <li><a href="https://t.me/pollyy_007"><span class="icon-facebook"></span></a></li>
                <li><a href="https://vk.com/id253871795"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.instagram.com/danilova.007_?igsh=MWJyMDB3MmtheW4xNQ=="><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Тео Данилов</h3>
              <p class="position text-muted">Идейный вдохновитель</p>
              <p class="mb-4">Как идейный вдохновитель, я верю, что каждый проект — это не просто набор кирпичей и бетона, а возможность создать уникальное пространство, которое будет отражать ваши мечты и амбиции.

                Мы стремимся не только строить здания, но и воплощать в жизнь ваши идеи. Наша команда профессионалов готова предложить вам инновационные решения и креативные подходы, чтобы каждый проект стал настоящим произведением искусства. Мы понимаем, что строительство — это важный шаг, и мы здесь, чтобы сделать этот процесс максимально комфортным и вдохновляющим для вас.
                
                Мы ценим индивидуальность каждого клиента и готовы работать над тем, чтобы ваши пожелания были учтены на всех этапах — от концепции до завершения проекта. Наша цель — создать пространство, в котором вы будете чувствовать себя счастливыми и комфортными.</p>
              <ul class="ul-social-circle">
                <li><a href="https://t.me/pollyy_007"><span class="icon-facebook"></span></a></li>
                <li><a href="https://vk.com/id253871795"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.instagram.com/danilova.007_?igsh=MWJyMDB3MmtheW4xNQ=="><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Ксения Вячеславовна Новицкая</h3>
              <p class="position text-muted">Маркетолог</p>
              <p class="mb-4">Мы понимаем, что строительство — это не просто процесс, а важное событие в вашей жизни. Наша команда профессионалов готова предложить вам широкий спектр услуг, от проектирования до завершения строительства. Мы стремимся к тому, чтобы каждый наш клиент чувствовал себя уверенно и комфортно на каждом этапе сотрудничества.

                Мы гордимся тем, что можем предложить индивидуальный подход к каждому проекту. Мы внимательно слушаем ваши идеи и пожелания, чтобы создать пространство, которое будет соответствовать вашим ожиданиям и стилю жизни. Наша цель — не только построить качественный объект, но и сделать этот процесс максимально прозрачным и понятным для вас. На нашем сайте вы найдете информацию о наших услугах, примеры выполненных проектов и отзывы довольных клиентов.</p>
              <ul class="ul-social-circle">
                <li><a href="https://t.me/pollyy_007"><span class="icon-facebook"></span></a></li>
                <li><a href="https://vk.com/id253871795"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.instagram.com/danilova.007_?igsh=MWJyMDB3MmtheW4xNQ=="><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>





    <div class="site-section bg-light" id="section-services">
      <div class="container">
        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">Подробнее о проектах</h2>
            <p class="color-black-opacity-5"></p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              
              <div>
                <h3>Жилые комплексы</h3>
                <p>Мы создаем современные жилые комплексы, учитывая потребности клиентов и высочайшее качество.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              
              <div>
                <h3>Коммерческие помещения</h3>
                <p>Наша команда строит офисные и торговые помещения с функциональностью и эстетикой.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
             
              <div>
                <h3>Предприятия и заводы</h3>
                <p>Мы проектируем и строим заводы, учитывая специфику и нормы производственных процессов.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">

              <div>
                <h3>Проектирование</h3>
                <p>Архитекторы разрабатывают проекты, соответствующие нормам и пожеланиям заказчика.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">

              <div>
                <h3>Ремонт и реконструкция</h3>
                <p>Мы выполняем ремонт и реконструкцию объектов, адаптируя их под требования клиентов.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">

              <div>
                <h3>Консультации и сопровождение</h3>
                <p>Обеспечиваем полное сопровождение строительства от выбора участка до ввода в эксплуатацию.</p>
                <p><a href="#section-services">В разработке...</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

    <div class="site-section block-13" id="section-industries">

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">Реализованные проекты</h2>
            <p class="color-black-opacity-5"></p>
          </div>
        </div>
      </div>

      <div class="owl-carousel nonloop-block-13">
        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">ЖК "Солнечный Город"</h3>
            </div>
          </a>
        </div>

        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">ЖК "ЭкоПарк Резиденс"</h3>
            </div>
          </a>
        </div>

        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_7.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Книжный дом "Буквоед"</h3>
            </div>
          </a>
        </div>

        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Офис</h3>
            </div>
          </a>
        </div>

        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_5.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Производство</h3>
            </div>
          </a>
        </div>

        <div>
          <a href="#section-industries" class="unit-1 text-center">
            <img src="images/img_6.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Завод по производству электромобилей</h3>
            </div>
          </a>
        </div>

      </div>
    </div>


    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-7" data-aos="fade-up">
            <a href="https://smotrim.ru/video/2968027" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
            <h2 class="text-white font-weight-light mb-5 h1">ПРЕЗЕНТАЦИЯ НАШЕЙ КОМПАНИИ</h2>
            
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section" id="section-blog">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Новости нашей компании</h2>
            <p class="color-black-opacity-5"></p>
          </div>
        </div>
        <div class="row mb-5 align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="h-entry">
              <a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">Завершено строительство ЖК "Солнечный Город"</a></h2>
              <div class="meta mb-4">Ксения Новицкая <span class="mx-2">&bullet;</span> 6 мая, 2025 <span class="mx-2">&bullet;</span> <a href="#section-blog">Новости</a></div>
              <p>В разработке...</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">В разработке проект завода по производству электромобилей</a></h2>
              <div class="meta mb-4">Ксения Новицкая <span class="mx-2">&bullet;</span> 1 мая, 2025 <span class="mx-2">&bullet;</span> <a href="#section-blog">Новости</a></div>
              <p>В разработке...</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html"><img src="images/img_7.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">Продолжается строительство книжного дома "Буквоед"</a></h2>
              <div class="meta mb-4">Ксения Новицкая <span class="mx-2">&bullet;</span> 25 апреля, 2025 <span class="mx-2">&bullet;</span> <a href="#section-blog">Новости</a></div>
              <p>В разработке...</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300">
            <p class="mb-0"><a href="https://free-template.co" class="btn btn-primary py-3 px-5 text-white">Смотреть все новости</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Связаться с нами</h2>
            <p class="color-black-opacity-5"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="#" class="p-5 bg-white">
             

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Ваше имя</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Ваша фамилия</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Эл. почта</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Проект</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Сообщение</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Отправить запрос" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Наш адрес</p>
              <p class="mb-4"><a href="https://yandex.ru/maps/-/CHrfELNG">г. Оренбург, ул. Ксении Новицкой, д.1</a></p>

              <p class="mb-0 font-weight-bold">Телефон</p>
              <p class="mb-4"><a href="https://t.me/pollyy_007">+7 (999) 999-99-99</a></p>

              <p class="mb-0 font-weight-bold">Электронная почта</p>
              <p class="mb-0"><a href="#">polina.danilova@ya.ru</a></p>

            </div>
            
         
          </div>
        </div>
      </div>
    </div>
  
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5 mr-auto">
                <h2 class="footer-heading mb-4">О нашей компании</h2>
                <p>Наша строительная компания специализируется на создании качественных и современных объектов недвижимости, включая жилые комплексы, коммерческие помещения и производственные предприятия.</p>
              </div>
              
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Быстрые ссылки</h2>
                <ul class="list-unstyled">
                  <li><a href="#section-about">О компании</a></li>
                  <li><a href="#section-services">Проекты</a></li>
                  <li><a href="#section-blog">Новости</a></li>
                  <li><a href="#section-contact">Контакты</a></li>
                </ul>
              </div>
             
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Подписаться на новости</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Введите эл. почту" aria-label="Введите эл. почту" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">GO!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             ПолиСтрой &copy;<script>document.write(new Date().getFullYear());</script>  </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>